spring.datasource.url=jdbc:postgresql://rafaelfalconi.biz:5432/empresa
spring.datasource.username=postgres
spring.datasource.password=edu900fs

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/api/v1
spring.resources.add-mappings=true
